# TaskTracker

./: .gitignore  build.gradle  compose.yml  version.gradle
TaskTrackerBackend/: settings.gradle  version.gradle
TaskTrackerBackend/src/main/java/org/makson/tasktrackerbackend/: TaskTrackerBackendApplication.java
TaskTrackerBackend/src/main/resources/db/changelog/: db.changelog-1.0.sql
TaskTrackerBackend/src/test/java/org/makson/tasktrackerbackend/: TaskTrackerBackendApplicationTests.java
src/main/java/com/makson/tasktracker/: JwtFilter.java  TaskTrackerApplication.java
src/main/java/com/makson/tasktracker/config/: SecurityConfig.java
src/main/java/com/makson/tasktracker/controllers/: AuthController.java  GlobalExceptionHandlerController.java  TaskController.java  TasksController.java
src/main/java/com/makson/tasktracker/dto/: ErrorDto.java  JwtResponseDto.java  RegistrationDto.java  TaskCreationDto.java  TaskRequestDto.java  TaskResponseDto.java  TaskUpdateDto.java  UserDto.java
src/main/java/com/makson/tasktracker/exceptions/: DataBaseException.java  InvalidJwtException.java  JwtClaimsException.java  JwtExtractionException.java  JwtGenerationException.java  TaskNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/makson/tasktracker/filters/: JwtFilter.java
src/main/java/com/makson/tasktracker/mappers/: TaskMapper.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/: documentation.yml
src/test/java/com/makson/tasktracker/: TaskTrackerApplicationTests.java
(+39 files in other folders)
