plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version "8.13.1"
}

group = 'com.makson'
version = '0.0.1-SNAPSHOT'
description = 'TaskTracker'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

apply from: 'version.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("io.jsonwebtoken:jjwt-api:${versions.jjwt}")
    implementation("com.nimbusds:nimbus-jose-jwt:${versions.nimbus}")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:${versions.jjwt}")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:${versions.jjwt}")
    runtimeOnly 'org.postgresql:postgresql'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}
